PORT=3000 # port number on which the server is ran (always 3000 in docker container) (OPTIONAL)
POSTGRES_PORT=5432
POSTGRES_USER=vivid
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=vivid
POSTGRES_HOST=127.0.0.1
